server {
    listen 10061;
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 169.154.0.1;  # put your zabbix IP
        deny all;
    }
}
