# Return statistics
UserParameter=nginx.active[*],  curl http://127.0.0.1:10061/nginx_status 2>/dev/null | grep 'Active connections' | awk '{print $NF}'
UserParameter=nginx.accepted[*], curl http://127.0.0.1:10061/nginx_status 2>/dev/null |  awk NR==3 | awk '{print $$1}'
UserParameter=nginx.handled[*], curl http://127.0.0.1:10061/nginx_status 2>/dev/null |  awk NR==3 | awk '{print $$2}'
UserParameter=nginx.requests[*], curl http://127.0.0.1:10061/nginx_status 2>/dev/null |  awk NR==3 | awk '{print $$3}'
UserParameter=nginx.reading[*], curl http://127.0.0.1:10061/nginx_status 2>/dev/null |  grep 'Reading' | awk '{print $$2}'
UserParameter=nginx.writing[*], curl http://127.0.0.1:10061/nginx_status 2>/dev/null |  grep 'Writing' | awk '{print $$4}'
UserParameter=nginx.waiting[*], curl http://127.0.0.1:10061/nginx_status 2>/dev/null |  grep 'Waiting' | awk '{print $$6}'
